<!DOCTYPE html> 
<html> 
    <head> 

        <!-- Why not work? -->
        <title style="color: white ; font-weight: bolder;" >Sheep Time</title> 


        <p style="color:black; background-color:red; font-weight: bolder; ">New location opening fall 2020 in Sheepsberg, ID! </p> 

        <link rel="stylesheet" type="text/css" href="restaurantStyles.css">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 

    </head> 
    
    <body>
        <main> <!-- The main element contains all blocks on the page -->
            <header> <!-- The header element contains only the main title at this point. -->
            	<hr /> 
            	<p> 🏠 Page</p>
            	<hr />
                <center> <h1>Sheep Time</h1> </center>

                <style>

                    @font-face {
                        font-family: sansation;
                        src: url(sansation_light.woff);
                        }

                        head {
                          font-family: myFirstFont;
                        }

                       

                        img {
                          display: block;
                          margin-left: auto;
                          margin-right: auto;
                          width: 50%;
                        }

                        section {
                        background-color: #D3D3D3;
                        }


                        nav {
                        border-top: thin #5b7d87 solid;
                        border-bottom: thin #5b7d87 solid;
                        padding-top: 12px;
                        padding-bottom: 12px;
                    }

                    nav .btn {
                        background-color: #5b7d87;
                        color: #fef9ff; 
                    }



                    nav .btn:hover {
                        font-weight: bold; 
                    }

                    /* Affects all three buttons, removed for now

                     nav .btn:visited {
                        color: grey;
                    }
                    */ 
                    

                </style>

            </header>

            <nav> <!-- The nav element will include navigation buttons or links -->
                <hr /> 
                <p><a class="btn badge-pill" href="index.html">🏠 Page</a></p>
                <p> <a class="btn badge-pill" href="menu1.html">Menu</a> </p>
                <p><a class="btn badge-pill" href="contact.html">Contact Us</a></p>
                <hr />
            </nav>

            <section>

                <article id="about"> <!-- This is the first chunk inside the section element. -->

                		<img src="images/sheep.jpg" alt="sheep" class="center" />


                      <h2> <center> Join us at Sheep Time, where we offer a menu composed entirely of high-quality lamb products. Everything on the menu comes from a local grass, fed sheep. Of course we have standard offerings like high-quality lamb chops, leg of lamb and rack of lamb.</center> </h2> 

                      <h2> <center> We also have more exotic offerings like rocky mountain oysters, lambs heart stew and a delicious tangy kiefer made from ewe's milk. </center> </h2>


                      <p> </p> 

                </article>


            
        
            </section>

            <center><footer> <!-- The footer is a block at the bottom of the page. -->
                <hr />
                <p>&copy; 123 Fat Sheep Street,Lambton, ID, 70001 </p>

                <p> 555-555-5050 </p>
            </footer> </center>
        </main>
    </body> 
</html>